<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build" Inputs="D:\Program\STM32F407Explorer\build\CMakeFiles\addfa69e5e9c44a87dce2c261588419d\generate.stamp.rule;D:\Program Files\CMake\share\cmake-3.24\Modules\CMakeASMInformation.cmake;D:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake;D:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake;D:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake;D:\Program Files\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake;D:\Program Files\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake;D:\Program Files\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake;D:\Program Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake;D:\Program Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake;D:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake;D:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\GNU-ASM.cmake;D:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\GNU.cmake;D:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake;D:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake;D:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake;D:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Generic.cmake;D:\Program\STM32F407Explorer\Cmakelists.txt;D:\Program\STM32F407Explorer\build\CMakeFiles\3.24.0-rc3\CMakeASMCompiler.cmake;D:\Program\STM32F407Explorer\build\CMakeFiles\3.24.0-rc3\CMakeCCompiler.cmake;D:\Program\STM32F407Explorer\build\CMakeFiles\3.24.0-rc3\CMakeCXXCompiler.cmake;D:\Program\STM32F407Explorer\build\CMakeFiles\3.24.0-rc3\CMakeSystem.cmake;D:\Program\STM32F407Explorer\cmsis\CMakeLists.txt;D:\Program\STM32F407Explorer\config\compile_options.cmake;D:\Program\STM32F407Explorer\config\toolchain.cmake;D:\Program\STM32F407Explorer\os\ch.cmake" Outputs="D:\Program\STM32F407Explorer\build\CMakeFiles\generate.stamp;D:\Program\STM32F407Explorer\build\cmsis\CMakeFiles\generate.stamp">
    <Message Text="Checking Build System" />
    <Exec Command="setlocal&#10;&quot;D:\Program Files\CMake\bin\cmake.exe&quot; -SD:/Program/STM32F407Explorer -BD:/Program/STM32F407Explorer/build --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file D:/Program/STM32F407Explorer/build/Meta_Embedded.sln&#10;if %errorlevel% neq 0 goto :cmEnd&#10;:cmEnd&#10;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#10;:cmErrorLevel&#10;exit /b %1&#10;:cmDone&#10;if %errorlevel% neq 0 goto :VCEnd&#10;:VCEnd" />
  </Target>
  <Target Name="Clean" />
  <Target Name="GetTargetPath" />
  <Target Name="GetNativeManifest" />
  <Target Name="GetCopyToOutputDirectoryItems" />
</Project>